ITUNES_SITE_URL = 'http://movietrailers.apple.com'
ITUNES_SEARCH_URL = 'http://movietrailers.apple.com/trailers/home/scripts/quickfind.php?q=%s'

####################################################################################################
def Search(query):

	oc = ObjectContainer(title1='iTunes Movie Trailers', title2='Search Results')
	trailers = JSON.ObjectFromURL(ITUNES_SEARCH_URL % String.Quote(query))

	if trailers['error'] == False:

		for trailer in trailers['results']:

			url = '%s/%s/' % (ITUNES_SITE_URL, trailer['location'].strip('/'))

			try:
				oc.add(URLService.MetadataObjectForURL(url))
			except:
				pass

	return oc
